<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../js/InfoBox.js"></script>
    <title>Alert [Info Box]</title>
    <style type="text/css">
        body{
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABEklEQVRoge2ZwQ6DIAyGgSz6AkuM953YxbfY42N26Gl3s2QvgEGzK4cJxs46un43mkr5Q/glVKkMANDmclL0fX/DfJ+rbzCT/wK8BQBA671vqBazpT7vHSiBpABr7VDX9ZNqMVvqn+JBbFnW2uEb8XEcUfN77xsAWMzX8SA+MLFyTFxr3VRVdd9r/iQA0DrnulXJC2B+ZGvq8z7EJVC8C/HegRKQu9DR8BYgLkQAbwHiQgQUL0Bj321yGGMu8zw/9qyRRB62dkZc6Gh4C5C7EAG8BYgLEcBbgLgQAcULSPYH4vf5OL6U/ymO6Q8457oQwnlzf+CThVH2B0IIV6WUmqbp9Z/9AXEhAngLkLsQAcULeANxPile0TMhiAAAAABJRU5ErkJggg==");
        }
        .btn {
            margin: 10px;
            background-color: #eee;
            color: #333;
            padding: 10px;
            line-height: 20px;
            font-size: 14px;
            width: 400px;
            cursor: pointer;
        }
    </style>
    <script>
        $(function () {
            $('.btn-1').click(function () {
                var $this = $(this);
                $$.info.alert("Alert Sample without callback. <br />" + $this.text(), "ALERT", false, "rgba(0,0,0,0.6)", null);
            });
            $('.btn-2').click(function () {
                var $this = $(this);
                $$.info.alert("Alert Sample with callback. <br />" + $this.text(), "ALERT", false, "rgba(0,0,0,0.6)", function () { $this.css('background-color', '#68A1CA') });
            });
            $('.btn-3').click(function () {
                var $this = $(this);
                $$.info.alert("Alert Sample without title. <br />" + $this.text(), null, false, "rgba(0,0,0,0.6)", function () { $this.css('background-color', '#68A1CA') });
            });
        });
    </script>
</head>
<body>
    <div class="btn btn-1">$$.info.alert(content, title, hideOnClick, bgColor)</div>
    <div class="btn btn-2">$$.info.alert(content, title, hideOnClick, bgColor, callback)</div>
    <div class="btn btn-3">$$.info.alert(content, null, hideOnClick, bgColor)</div>
</body>
</html>