<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <script type="text/javascript" src="../dist/InfoBox.js"></script>
    <title>Input [Info Box]</title>
    <style type="text/css">
        body{
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABEklEQVRoge2ZwQ6DIAyGgSz6AkuM953YxbfY42N26Gl3s2QvgEGzK4cJxs46un43mkr5Q/glVKkMANDmclL0fX/DfJ+rbzCT/wK8BQBA671vqBazpT7vHSiBpABr7VDX9ZNqMVvqn+JBbFnW2uEb8XEcUfN77xsAWMzX8SA+MLFyTFxr3VRVdd9r/iQA0DrnulXJC2B+ZGvq8z7EJVC8C/HegRKQu9DR8BYgLkQAbwHiQgQUL0Bj321yGGMu8zw/9qyRRB62dkZc6Gh4C5C7EAG8BYgLEcBbgLgQAcULSPYH4vf5OL6U/ymO6Q8457oQwnlzf+CThVH2B0IIV6WUmqbp9Z/9AXEhAngLkLsQAcULeANxPile0TMhiAAAAABJRU5ErkJggg==");
        }
        .btn {
            margin: 10px;
            background-color: #eee;
            color: #333;
            padding: 10px;
            line-height: 20px;
            font-size:14px;
            width:400px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="btn btn-1">No Para</div>
    <div class="btn btn-2">With instruction and Maxlength</div>
    <div class="btn btn-3">With errorMsg (Number bigger than 100)</div>
    <div class="btn btn-4">Password without Title</div>
    <script>
        var showRst = function (data){
            alert(data);
        };
        document.querySelector(".btn-1").addEventListener('click', function(e){
            $$.info.input({
              title: "Input Test 1",
              bg: "rgba(0,0,0,0.6)",
              callback: showRst
            });
        }, false);
        document.querySelector(".btn-2").addEventListener('click', function(e){
            $$.info.input({
              para:{
                  instruction: '<span style="color:green;">No more than 5 letters.</span>',
                  maxlength: 5
              },
              title: "Input Test 2",
              bg: "rgba(0,0,0,0.6)",
              callback: showRst
            });
        }, false);
        document.querySelector(".btn-3").addEventListener('click', function(e){
            $$.info.input({
              para:{
                  instruction: 'Please input number bigger than 100',
                  maxlength: 5,
                  errorMsg: function (data) {
                      if (!/^[0-9]*$/g.test(data)) return 'Error: Only number is available';
                      else if (Number(data) < 100) return 'Error: Lower than 100!';
                      return null;
                  }
              },
              title: "Input Test 3",
              bg: "rgba(0,0,0,0.6)",
              callback: showRst
            });
        }, false);
        document.querySelector(".btn-4").addEventListener('click', function(e){
            $$.info.input({
              para:{
                  type:'password',
                  instruction: 'Please input password',
                  maxlength: 5
              },
              bg: "rgba(0,0,0,0.6)",
              callback: showRst
            });
        }, false);
    </script>
</body>
</html>
