._alert {
    width: 460px;
    height: auto;
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #fff;
    font-family: Calibri, Helvetica, sans-serif;
    box-sizing: border-box;
    padding:14px 0;

    ._title {
        width: 100%;
        line-height: 26px;
        font-size: 22px;
        font-weight: 400;
        color: #333;
        letter-spacing: 1px;
        padding: 16px 0;
        margin: 0 0 0 -1px;
    }

    ._content {
        margin: 0 auto 25px;
        width: 90%;
        height: auto;
        line-height: 20px;
    }

    ._line {
        margin: 0 auto 8px;
        width: 75%;
        height: 1px;
        line-height: 1px;
        background-color: #ccc;
    }

    ._ok {
        margin: 0 auto;
        width: 120px;
        height: 32px;
        line-height: 32px;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 4px;
        color: #666;
        cursor: pointer;

        &:hover{
            color: #111;
        }
    }
}
