.__r-info {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99990;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none!important;
    outline-width: 0!important;

    ._container {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2;
        width: 100%;
        height: 100%;

        ._innerWrap {
            position:absolute;
            top:0;
            left:0;
            transform: translate(-50%, -50%);
            transition: 0.2s;
        }
    }

    ._bg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.2s;
    }
}
