._input {
    width: 460px;
    height: auto;
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #fff;
    font-family: Calibri, Helvetica, sans-serif;
    box-sizing: border-box;
    padding:14px 10px 48px;

    ._title {
        width: 100%;
        line-height: 26px;
        font-size: 22px;
        font-weight: 400;
        color: #333;
        letter-spacing: 1px;
        padding: 16px 0;
        margin: 0 0 0 -1px;
    }

    ._content {
        margin: 0 auto 25px;
        width: 90%;
        height: auto;
        line-height: 20px;

        input {
            display: block;
            outline: none;
            resize: none;
            text-align: center!important;
            padding: 8px 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 0 auto;
            width:  90%;

            &::-webkit-input-placeholder {
                text-align: center;
            }
            &:-moz-placeholder {
                text-align: center;
            }
            &::-moz-placeholder {
                text-align: center;
            }
            &:-ms-input-placeholder {
                text-align: center;
            }
        }

        ._instruction {
            margin: 0px auto;
            margin-top: 10px;
            width: 90%;
            height: auto;
            line-height: 20px;
            color: #777;
        }

        ._error {
            margin: 0px auto;
            width: 340px;
            height: auto;
            line-height: 20px;
            color: #600;
            -moz-transition: 0.2s;
            -o-transition: 0.2s;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }
    }

    ._line {
        margin: 0 auto 8px;
        width: 75%;
        height: 1px;
        line-height: 1px;
        background-color: #ccc;
    }

    ._btn {
        position:absolute;
        bottom: 14px;
        width: 120px;
        height: 32px;
        line-height: 32px;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 4px;
        color: #666;
        cursor: pointer;

        &._left{
            margin-left:-40px;
            left: 25%;
        }

        &._right{
            margin-right:-40px;
            right: 25%;
        }

        &:hover{
            color: #111;
        }
    }
}
